<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.luksze</groupId>
    <artifactId>jetty-webapp-sandbox</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <modules>
        <module>jetty-webapp</module>
        <module>gatling</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!-- Version of third libraries -->
        <version.javax-servlet>3.1.0</version.javax-servlet>
        <version.jetty>9.3.22.v20171030</version.jetty>
        <version.logback>1.1.2</version.logback>
        <version.slf4j>1.7.7</version.slf4j>

        <!-- Version of maven plugins -->
        <version.plugin.maven-compiler-plugin>2.3</version.plugin.maven-compiler-plugin>
        <version.plugin.maven-resources-plugin>2.4.3</version.plugin.maven-resources-plugin>
        <version.plugin.maven-javadoc-plugin>2.7</version.plugin.maven-javadoc-plugin>
        <version.plugin.maven-release-plugin>2.5</version.plugin.maven-release-plugin>
        <version.plugin.nexus-staging-maven-plugin>1.6.2</version.plugin.nexus-staging-maven-plugin>
        <version.plugin.maven-gpg-plugin>1.5</version.plugin.maven-gpg-plugin>
        <version.plugin.exec-maven-plugin>1.3.2</version.plugin.exec-maven-plugin>
        <version.plugin.maven-jar-plugin>2.6</version.plugin.maven-jar-plugin>
        <version.plugin.appassembler-maven-plugin>1.9</version.plugin.appassembler-maven-plugin>
        <version.plugin.maven-assembly-plugin>2.5.3</version.plugin.maven-assembly-plugin>

        <!-- Source encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>